<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6q0-Uz-fHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataWithClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-VG-Cbo">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TMr-D0-lU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ai6-VG-Cbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="NSu-dE-SYy"/>
                            <constraint firstAttribute="trailing" secondItem="ai6-VG-Cbo" secondAttribute="trailing" constant="80" id="ULo-Ut-rd8"/>
                            <constraint firstItem="ai6-VG-Cbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="sqh-H8-dSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="as0-BR-BBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Yo-Yy-R71">
                            <connections>
                                <segue destination="uuj-rB-z3X" kind="show" id="Pyp-YS-7jL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="ai6-VG-Cbo" id="feQ-M3-5vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--VC2-->
        <scene sceneID="iZK-vc-rJK">
            <objects>
                <viewController id="uuj-rB-z3X" customClass="OtherViewController" customModule="PassDataWithClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5W-kL-ehw"/>
                        <viewControllerLayoutGuide type="bottom" id="bg5-uS-cBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl1-dL-wgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-oH-yZi">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpG-Sz-9fm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PdY-oH-yZi" secondAttribute="trailing" constant="80" id="0rH-IO-iaf"/>
                            <constraint firstItem="PdY-oH-yZi" firstAttribute="top" secondItem="f5W-kL-ehw" secondAttribute="bottom" constant="80" id="FYx-Tr-6hv"/>
                            <constraint firstItem="PdY-oH-yZi" firstAttribute="leading" secondItem="Hl1-dL-wgw" secondAttribute="leading" constant="80" id="WQU-Dw-nun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="bgc-HM-Pl0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="afp-wA-auZ">
                            <connections>
                                <action selector="saveAndPassData:" destination="uuj-rB-z3X" id="9ce-lr-vio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="PdY-oH-yZi" id="k1i-0Q-VBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWV-ni-9HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rh-0g-HVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6q0-Uz-fHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdq-3n-ojr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4K-6m-f7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-Kg-st6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="139"/>
        </scene>
    </scenes>
</document>
